<ion-header>
  <ion-toolbar>
    <ion-title>Order and Delivery System For Water Refilling Station</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content style="--background:url('assets/back.jpg') 0 0/100% 100% no-repeat;">
<ion-card>
  <ion-card-header>
  
    <ion-card-title> <img src="assets/logo.png" width="10%" style="vertical-align:middle"> Fill up all fields to register</ion-card-title>
	
  </ion-card-header>

  <ion-card-content>
    <ion-item>
		<ion-label>Name:</ion-label>
	</ion-item>
    <ion-item>
		<ion-input style="border:1px solid #FFF;"></ion-input>
	</ion-item>
    <ion-item>
		<ion-label>Address:</ion-label>
	</ion-item>
    <ion-item>
		<ion-input style="border:1px solid #FFF;"></ion-input>
	</ion-item>
    <ion-item>
		<ion-label>Contact Number:</ion-label>
	</ion-item>
    <ion-item>
		<ion-input style="border:1px solid #FFF;"></ion-input>
	</ion-item>
    <ion-item>
		<ion-label>Username:</ion-label>
	</ion-item>
    <ion-item>
		<ion-input style="border:1px solid #FFF;"></ion-input>
	</ion-item>
    <ion-item>
		<ion-label>Password:</ion-label>
	</ion-item>
    <ion-item>
		<ion-input type="password" style="border:1px solid #FFF"></ion-input>
	</ion-item>
	<br>
	<ion-button color="success">Register</ion-button>
	<ion-button color="success" href="login">Back to Login Page</ion-button>
	<br>
	<br>
  </ion-card-content>
</ion-card>

</ion-content>
